import sys

    
    
    
player1 = input("Enter your username:")
player2= input("Enter your password:")

if len(player1) != 5:
    print("Wrong password!")
    sys.exit()

score1 = 0
score2 = 0
for i in range(5):
    dice1_1 = float(input("Player 1, roll your first dice"))
    dice1_2 = float(input("Player 1, roll your second dice"))
    dice2_1 = float(input("Player 2, roll your first dice"))
    dice2_2= float(input("Player 1, roll your second dice"))
    score1 = dice1_1 + dice1_2
    score2 = dice2_1 + dice2_2
    if score1 < 0:
        score = 0
    elif score2 < 0:
        score2 = 0
    if (dice1_1 + dice1_2) % 2 == 0:
        score1 = score1+10
    elif (dice2_1+dice2_2) % 2 == 0:
        score2 = score2 + 10
    elif (dice2_1+dice2_2) % 2 == 1:
        score2 = score2 -5
    elif (dice1_1+dice1_2) % 2 == 1:
        score1 = score2 -5

    if dice1_1 == dice1_2:
        dice1_3= random.randint(1,6)
        score1 = score1 + dice1_3
    elif dice2_2 == dice2_1:
        dice2_3 = random.randint(1,6)
        score2 = score2 + dice2_3

if score1 == score2:
    while score1 == score2:
        final1 = int(input("Roll your die player 1:"))
        score1 = score1+final1
        final2 = int(input("Roll your die player 2:"))
        score2 = score2+final2
if score1 > score2:
    print("Player 1 is the winner")
elif score2> score1:
    print("Player 2 is the winner")
        
  
